{
  "name": "to-do-list-frontend",
  "version": "1.0.0",
  "description": "SR To-Do List Backend",
  "main": "server.js",
  "devDependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "cors": "^2.8.5"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiSeungRyul/sr-todo-list.git"
  },
  "keywords": [
    "backend",
    "todo",
    "javascript"
  ],
  "author": "JiSR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiSeungRyul/sr-todo-list/issues"
  },
  "homepage": "https://github.com/JiSeungRyul/sr-todo-list#readme"
}
